# Global logging configuration\u5168\u5C40\u914D\u7F6E
log4j.rootLogger=DEBUG,Console
# Console output...
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d[%t]%-5p [%c] - %m%n
#\u4E2A\u6027\u5316\u914D\u7F6E
log4j.logger.org.apache=INFO
#\u81EA\u5DF1\u9009\u62E9
log4j.logger.java.sql.ResultSet=INFO
log4j.logger.org.apache=INFO
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
